{
    "name": "gebruederheitz/wp-gutenberg-blocks",
    "description": "Helps you get your blocks on the road",
    "type": "library",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Gebruederheitz\\GutenbergBlocks\\": "Gebruederheitz/GutenbergBlocks/"
        }
    },
    "authors": [
        {
            "name": "Andreas Maros",
            "email": "andreas.maros@gebruederheitz.de"
        }
    ],
    "require": {
	    "php": ">=7.3",
        "symfony/yaml": "^5.3",
        "gebruederheitz/simple-singleton": "^1.0"
    },
    "scripts": {
        "lint": "phpstan analyse -c .phpstan.neon"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4",
        "szepeviktor/phpstan-wordpress": "^1.0"
    }
}
